{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.9",
	"FriendlyName": "JsonAsAsset",
	"Description": "Powerful Unreal Engine Plugin that imports assets from FModel",
	"Category": "Importers",
	"CreatedBy": "JsonAsAsset",
	"CreatedByURL": "https://github.com/JsonAsAsset",
	"DocsURL": "https://github.com/JsonAsAsset/JsonAsAsset",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "JsonAsAsset",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformDenyList": [
				"Android"
			]
		},
		{
			"Name": "Detex",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformDenyList": [
				"Android"
			]
		},
		{
			"Name": "NVTT",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformDenyList": [
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "PluginUtils",
			"Enabled": true
		}
	]
}